<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.rudi.fragments.RuDiSearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView4"
        android:layout_gravity="left|top"
        android:src="@drawable/rudi_finden"
        android:minHeight="568dp"
        android:minWidth="320dp"
        android:nestedScrollingEnabled="false" />

</FrameLayout>
