<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="de.rudi.fragments.RudiCreateFragment">

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="15dp"
            android:layout_below="@+id/tabelle1">

                    <!-- Tabelle 1 Überschrift -->
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tabelle1"
                        >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <!-- Column 1 -->
                            <TextView
                                android:id="@+id/textRegister"
                                android:layout_height="100dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="RuDi anlegen"
                                android:textColor="#008aff"
                                android:textSize="34dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center|center"
                                />

                            <ImageView
                                android:layout_weight="3"
                                android:layout_width="175dp"
                                android:layout_height="100dp"
                                android:id="@+id/imageView"
                                android:src="@drawable/eating"

                                />
                        </TableRow>
                    </TableLayout>

                <!-- Tabelle 2: Datenaufnahme / Formular -->
                <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:layout_below="@+id/tabelle1"
                android:textStyle="bold"
                 >
                    <!-- Tabelle 2: Überschrift 1 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="15dp"
                        android:text="Wo und Wann findet Dein RuDi statt?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#140033"
                        android:textStyle="bold"
                        />

                    <!-- Tabelle 2: Thema -->
                    <EditText
                        android:id="@+id/thema"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="Thema"
                        android:padding="5dip"
                        android:textColorHint="#393a38"
                        android:gravity="center"
                        android:background="@drawable/back"
                        android:layout_marginTop="15dp"
                        />

                    <!-- Tabelle 2: Datum und Uhrzeit 1 -->
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/datum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:ems="10"
                            android:hint="Datum"
                            android:editable="false"
                            android:textColorHint="#393a38"
                            android:gravity="center"
                            android:background="@drawable/back"
                            />

                        <EditText
                            android:id="@+id/uhrzeit"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:ems="10"
                            android:hint="Uhrzeit"
                            android:editable="false"
                            android:textColorHint="#393a38"
                            android:gravity="center"
                            android:background="@drawable/back"
                            />
                    </TableRow>

                    <!-- Tabelle 2: Adresse 1 -->
                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        >
                        <!-- Column 1 Straße -->
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:id="@+id/strasseInput"
                            android:hint="Straße"
                            android:textColorHint="#393a38"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/imageView"
                            android:textSize="16dip"
                            android:typeface="normal"
                            android:background="@drawable/back"/>

                        <!-- Column 2 Hausnummer -->
                        <EditText
                            android:layout_width="75dp"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:id="@+id/hausnummerInput"
                            android:hint="Nr."
                            android:textColorHint="#393a38"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textSize="16dip"
                            android:typeface="normal"
                            android:background="@drawable/back"
                            android:layout_marginLeft="10dp"/>
                    </TableRow>

                    <!-- Tabelle 2: Adresse 2 -->
                    <TableRow
                        android:id="@+id/tableRow23"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <!-- Column 1 PLZ -->
                        <EditText
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:id="@+id/plzInput"
                            android:hint="PLZ"
                            android:textColorHint="#393a38"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/imageView"
                            android:textSize="16dip"
                            android:typeface="normal"
                            android:background="@drawable/back" />

                        <!-- Column 2 Stadt -->
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:id="@+id/stadtInput"
                            android:hint="Stadt"
                            android:textColorHint="#393a38"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:textSize="16dip"
                            android:typeface="normal"
                            android:background="@drawable/back"
                            android:layout_marginLeft="10dp"/>
                    </TableRow>

                    <!-- Tabelle 2: Beschreibung -->
                    <EditText
                        android:id="@+id/beschreibung"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:hint="Kurzbeschreibung"
                        android:inputType="textMultiLine"
                        android:padding="15dip"
                        android:textColorHint="#393a38"
                        android:background="@drawable/back"
                        android:gravity="left|center_horizontal"
                        />

                    <!-- Tabelle 2: Überschrift 2-->
                    <TextView
                        android:id="@+id/gangHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:text="Welchen Gang möchtest Du zubereiten?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#140033"
                        />

                    <!-- Tabelle 2: Wahl des Gangs -->
                    <RadioGroup
                        android:id="@+id/gaengeRadioGroup"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/vorspeiseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="false"
                        android:text="Vorspeise"
                        android:textColor="#000000"
                        android:textSize="7pt"
                        />

                    <RadioButton
                        android:id="@+id/hauptspeiseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Hauptspeise"
                        android:textColor="#000000"
                        android:textSize="7pt"
                        />

                    <RadioButton
                        android:id="@+id/nachspeiseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:checked="false"
                        android:text="Nachspeise"
                        android:textColor="#000000"
                        android:textSize="7pt"
                        />
                    </RadioGroup>


                    <!-- Tabelle 2: Rezept 2-->
                    <TextView
                        android:id="@+id/gerichtHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:text="Welches Gericht wirst Du kochen?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#140033"
                        android:textStyle="bold"
                        />

                    <!-- Tabelle 2: Thema -->
                    <EditText
                        android:id="@+id/nameGericht"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="Name deines Gerichts"
                        android:padding="5dip"
                        android:textColorHint="#393a38"
                        android:gravity="center"
                        android:background="@drawable/back"
                        android:layout_marginTop="15dp"
                        />

                    <!-- Tabelle 2: Datum und Uhrzeit 1 -->

                    <TextView
                        android:id="@+id/eigenschaftenHeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:text="Was zeichnet Dein Gericht aus?"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#140033"
                        android:textStyle="bold"
                        />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/tabelle3"
                        >

                            <!-- Tabelle 2: Eigenschaften links-->
                            <TableRow
                                android:layout_weight="1"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                >

                                <TableLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" >

                                    <CheckBox
                                        android:id="@+id/veganCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="vegan"
                                        android:textSize="7pt"
                                        android:layout_marginTop="5dp"
                                        />

                                    <CheckBox
                                        android:id="@+id/vegetarischCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="veggie"
                                        android:textSize="7pt"
                                        />

                                    <CheckBox
                                        android:id="@+id/lowcarbCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="low carb"
                                        android:textSize="7pt"
                                        />

                                    <CheckBox
                                        android:id="@+id/fettarmCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="fettarm"
                                        android:textSize="7pt"
                                        />
                                </TableLayout>

                                <TableLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent" >
                                    <CheckBox
                                        android:id="@+id/laktosefreiCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="laktosefrei"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="40dp"
                                        android:textSize="7pt"
                                        />

                                    <CheckBox
                                        android:id="@+id/fruktosefreiCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="fruktosefrei"
                                        android:layout_marginLeft="40dp"
                                        android:textSize="7pt"
                                        />

                                    <CheckBox
                                        android:id="@+id/glutenfreiCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="glutenfrei"
                                        android:layout_marginLeft="40dp"
                                        android:textSize="7pt"
                                        />

                                    <CheckBox
                                        android:id="@+id/vitaminCheckBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="vitaminreich"
                                        android:layout_marginLeft="40dp"
                                        android:textSize="7pt"
                                        />

                                </TableLayout>
                            </TableRow>
                        </TableLayout>

                    </TableLayout>

                    <Button
                        android:id="@+id/rudiAnlegenButton"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:text="RuDi anlegen"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="#1875ac"
                        android:textColor="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textExplain"
                        android:textSize="16dp"
                        android:typeface="normal"
                        android:textStyle="bold"
                        />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="ABBRECHEN"
                    android:id="@+id/cancelButton"
                    android:background="#140033"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:typeface="normal"
                    android:textSize="16dp"
                    android:layout_below="@+id/registerButton"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
